source_set("metrics") {
  sources = [
    "bison_metrics_log_uploader.cc",
    "bison_metrics_log_uploader.h",
    "bison_metrics_service_client.cc",
    "bison_metrics_service_client.h",
    "memory_metrics_logger.cc",
    "memory_metrics_logger.h",
  ]
  deps = [
    "//base",
    "//bison:bison_jni_headers",
    "//bison/common",

    "//base",

    "//components/metrics",
    "//components/prefs",
    "//components/version_info",
    "//components/version_info/android:channel_getter",
    "//content/public/browser",
    "//services/resource_coordinator/public/cpp/memory_instrumentation:browser",
  ]
}
