source_set("metrics") {
  sources = [
    "bison_metrics_log_uploader.cc",
    "bison_metrics_log_uploader.h",
    "bv_metrics_service_client.cc",
    "bv_metrics_service_client.h",
  ]
  deps = [
    "//bison:bison_jni_headers",
    "//bison/common",

    "//base",
    "//components/embedder_support/android/metrics",
    "//components/metrics",
    "//components/metrics:component_metrics",
    "//components/prefs",
    "//components/version_info/android:channel_getter",
    "//content/public/browser",
  ]
}
