import("//build/config/android/rules.gni")
import("//mojo/public/tools/bindings/mojom.gni")

mojom("common_mojom") {
  sources = [ "js_java_interaction/interfaces.mojom" ]

  public_deps = [
    "//mojo/public/mojom/base",
    "//services/network/public/mojom:mojom",
  ]
}

source_set("common") {
  sources = [
    "bison_content_client.cc",
    "bison_content_client.h",
    "bison_descriptors.h",
    "bison_features.cc",
    "bison_features.h",
    "bison_hit_test_data.cc",
    "bison_hit_test_data.h",
    "bison_resource_bundle.cc",
    "bison_resource_bundle.h",
    "bison_switches.cc",
    "bison_switches.h",
    "bison_view_message_generator.cc",
    "bison_view_message_generator.h",
    "devtools_instrumentation.h",
    "render_view_messages.cc",
    "render_view_messages.h",
    "url_constants.cc",
    "url_constants.h",
  ]

  deps = [
    "//base",
    "//content/public/common",
    "//ipc",
    "//ui/base",
  ]
}
